#############################################################

## PARAMETERS to reach the SOURCE DTR
SOURCE_DTR_DOMAIN=ec2-52....compute-1.amazonaws.com
SOURCE_DTR_ADMIN=admin
SOURCE_DTR_PASSWORD=<Password>
SOURCE_NO_OF_REPOS=100

## PARAMETERS to reach the DESTINATION DTR
DEST_DTR_DOMAIN=ec2-54.....compute-1.amazonaws.com
DEST_DTR_ADMIN=admin
DEST_DTR_PASSWORD=<Password>

#############################################################
